- name: add server user
  user:
    name: "{{ server_user }}"
    shell: /bin/bash

- name: create required folders
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ server_user }}"
    group: "{{ server_user }}"
  with_items:
    - "{{ worker }}"
    - "{{ updater_dir }}"
    - "{{ download_folder }}"
    - "{{ config_folder }}"

- name: copy configuration
  template:
    src: "config.yml"
    dest: "{{ config_folder }}"

- name: install required software
  package:
    name: "{{ item }}"
    state: latest
    update_cache: yes

  with_items:
    - git
    - nginx
    - nginx-extras # required for fancyindex
    - postgresql
    - odbc-postgresql
    - unixodbc
    - unixodbc-dev
    - python3-yaml
    - python3-flask
    - python3-psycopg2
    - python-psycopg2
    - python3-setuptools
    - python3-pip
    - python-setuptools # required due to ansible bug
    - python-pip        # https://github.com/ansible/ansible/issues/47361
    - gunicorn3

- name: install imagebuilder dependencies
  package: name={{ item }} state=present
  with_items:
    - subversion
    - build-essential
    - libncurses5-dev
    - zlib1g-dev
    - gawk
    - git
    - ccache
    - gettext
    - libssl-dev
    - xsltproc
    - wget
    - unzip
    - python

- name: copy asu server service
  template:
    src: asu-server.service
    dest: /etc/systemd/system/asu-server.service

- name: copy asu worker service
  template:
    src: asu-worker.service
    dest: /etc/systemd/system/asu-worker.service

- name: copy odbc.ini
  template:
    src: odbc.ini
    dest: "/home/{{ server_user }}/.odbc.ini"
    owner: "{{ server_user }}"
    group: "{{ server_user }}"

- name: install asu
  include: install.yml

- name: setup database
  include: postgres.yml

- name: start and enable server
  service:
    name: asu-server
    state: started
    enabled: true
  with_items:
    - asu-server
    - asu-worker

- name: init server
  become_user: "{{ server_user }}"
  command: "{{ item }}"
  environment:
    FLASK_APP: asu
    LC_ALL: C.UTF-8
    LANG: C.UTF-8"
  vars:
    ansible_ssh_pipelining: true
  with_items:
    - flask initdb
    - flask loaddb

- name: copy nginx config
  template:
      src: asu-server.conf
      dest: /etc/nginx/sites-available/default
  notify:
      - nginx reload

