---
- hosts: 'asysup-server'
  become: True
  become_method: 'sudo'
  roles:
    - { role: 'asysup-server' }

- hosts: 'asysup-worker'
  become: True
  become_method: 'sudo'
  roles:
    - { role: 'asysup-worker' }
